spring.datasource.url=jdbc:mysql://localhost:3306/binary_tree_visualizer
spring.datasource.username=Sprint2
spring.datasource.password=1214

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
